VITE_APP_DEFAULTAUTH=fake
VITE_APP_KEY=https://striking-warnings-for-sea.trycloudflare.com/api/
VITE_APP_AUTHDOMAIN=
shopifyAccessToken=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
VITE_APP_DATABASEURL=
VITE_APP_PROJECTID=
VITE_APP_STORAGEBUCKET=
VITE_APP_MESSAGINGSENDERID=
VITE_APP_APPID=VITE_APP_MEASUREMENTID=